[rhel-8-for-$basearch-baseos-rpms]
name=rhel-8-baseos-rpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel8/8/$basearch/baseos/os
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-8-for-$basearch-appstream-rpms]
name=rhel-8-appstream-rpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel8/8/$basearch/appstream/os
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[codeready-builder-for-rhel-8-$basearch-rpms]
name=codeready-builder-for-rhel-8-rpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel8/8/$basearch/codeready-builder/os
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# source rpm repos
[rhel-8-for-$basearch-baseos-source-rpms]
name=rhel-8-baseos-source-rpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel8/8/$basearch/baseos/source/SRPMS
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-8-for-$basearch-appstream-source-rpms]
name=rhel-8-appstream-source-rpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel8/8/$basearch/appstream/source/SRPMS
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[codeready-builder-for-rhel-8-$basearch-source-rpms]
name=codeready-builder-for-rhel-8-srpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel8/8/$basearch/codeready-builder/source/SRPMS
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
