#[rhceph-8-tools-for-rhel-10-$arch-rpms]
[rhel-10-for-$basearch-baseos-rpms]
name=rhel-10-baseos-rpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel10/10/$basearch/baseos/os
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-10-for-$basearch-appstream-rpms]
name=rhel-10-appstream-rpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel10/10/$basearch/appstream/os
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[codeready-builder-for-rhel-10-$basearch-rpms]
name=codeready-builder-for-rhel-10-rpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel10/10/$basearch/codeready-builder/os
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# source rpm repos
[rhel-10-for-$basearch-baseos-source-rpms]
name=rhel-10-baseos-source-rpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel10/10/$basearch/baseos/source/SRPMS
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-10-for-$basearch-appstream-source-rpms]
name=rhel-10-appstream-source-rpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel10/10/$basearch/appstream/source/SRPMS
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[codeready-builder-for-rhel-10-$basearch-source-rpms]
name=codeready-builder-for-rhel-10-srpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel10/10/$basearch/codeready-builder/source/SRPMS
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release